{
  "manifest_version": 2,
  "name": "Reference Guard",
  "version": "0.2.48",
  "description": "Reduces false reference hits in Zotero Reader and flashes the jump destination.",
  "author": "OpenAI Codex",
  "homepage_url": "https://github.com/liangliu-nlp/reference-guard",
  "applications": {
    "zotero": {
      "id": "reference-guard@liangliu-nlp.github.io",
      "update_url": "https://raw.githubusercontent.com/liangliu-nlp/reference-guard/main/updates.json",
      "strict_min_version": "9.0",
      "strict_max_version": "9.0.*"
    }
  }
}
